version: '3.1'

services:
  db:
    image: mariadb:10.6
    container_name: mariadb_container
    networks:
      - "network1"
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: BrieucGorin
      MARIADB_DATABASE: cashtagdb
    volumes:
      - ${MARIADB_HOME}
    ports:
      - 3306:3306

  adminer:
    image: adminer
    networks:
      - "network1"
    restart: always
    ports:
      - 8090:8090
    depends_on:
      - db

  backend:
    image: dailymon:latest
    networks:
      - "network1"
    ports:
      - 8080:8080
      - 8443:8443
    volumes:
      - ${CERTBOT_CONF_LETSENCRYPT}:ro
    depends_on:
      - db

  frontend:
    image: dailyvue:latest
    networks:
      - "network1"
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${CERTBOT_WWW}:ro
      - ${CERTBOT_CONF_NGINX}:ro
    depends_on:
      - backend

  certbot:
      image: certbot/certbot:latest
      volumes:
        - ${CERTBOT_WWW}:rw
        - ${CERTBOT_CONF_LETSENCRYPT}:rw
      
networks:
  network1:
    name: network1
    driver: bridge